m =3 players, n = 10 items 

 & ins & time & iter & pNE & mNE & size S & numb_back & time & iter & pNE & mNE & size S \\ 
&0 & 0.01 & 5 & 0 & [2, 1, 2] & [3, 2, 2] & 0 & &0.01 & 5 & 0 & [2, 1, 2] & [3, 2, 2]& & \\ 
&1 & 0.02 & 7 & 0 & [1, 2, 2] & [2, 3, 4] & 0 & &0.02 & 7 & 0 & [1, 2, 2] & [2, 3, 4]& & \\ 
&2 & 11.32 & 19 & 0 & [4, 3, 5] & [6, 7, 8] & 0 & &17.32 & 19 & 0 & [4, 3, 5] & [6, 7, 8]& & \\ 
&3 & 0.07 & 16 & 0 & [3, 2, 2] & [6, 6, 6] & 0 & &0.13 & 16 & 0 & [3, 2, 2] & [6, 6, 6]& & \\ 
&4 & 0.01 & 4 & 1 & 0 &[2, 2, 2] & 0 & & 0.01 & 4 & 1 & 0 &[2, 2, 2]& & \\ 
&5 & 0.01 & 6 & 0 & [2, 2, 1] & [4, 3, 1] & 0 & &0.01 & 6 & 0 & [2, 2, 1] & [4, 3, 1]& & \\ 
&6 & 0.01 & 7 & 1 & 0 &[3, 3, 3] & 0 & & 0.01 & 7 & 1 & 0 &[3, 3, 3]& & \\ 
&7 & 0.01 & 4 & 1 & 0 &[2, 2, 2] & 0 & & 0.01 & 4 & 1 & 0 &[2, 2, 2]& & \\ 
&8 & 21.44 & 22 & 0 & [2, 3, 2] & [8, 10, 6] & 0 & &33.07 & 22 & 0 & [2, 3, 2] & [8, 10, 6]& & \\ 
&9 & 0.02 & 10 & 0 & [2, 1, 2] & [5, 3, 4] & 0 & &0.02 & 10 & 0 & [2, 1, 2] & [5, 3, 4]& & \\ 
 & avg  & 3.29 & 10.00 & 3 & 7 & 4.10 & 4.10 & 4.50  &5.06 & 10.00 & 3 & 7 & 4.10 & 4.10 & 4.50 \\ 
m =3 players, n = 20 items 

 & ins & time & iter & pNE & mNE & size S & numb_back & time & iter & pNE & mNE & size S \\ 
&0 & 0.02 & 8 & 0 & [2, 1, 2] & [4, 2, 4] & 0 & &0.02 & 8 & 0 & [2, 1, 2] & [4, 2, 4]& & \\ 
&1 & 0.04 & 10 & 0 & [2, 2, 3] & [4, 4, 4] & 0 & &0.04 & 10 & 0 & [2, 2, 3] & [4, 4, 4]& & \\ 
&2 & 0.01 & 4 & 1 & 0 &[2, 2, 2] & 0 & & 0.01 & 4 & 1 & 0 &[2, 2, 2]& & \\ 
&3 & 0.02 & 8 & 0 & [1, 2, 2] & [3, 4, 3] & 0 & &0.02 & 8 & 0 & [1, 2, 2] & [3, 4, 3]& & \\ 
&4 & 0.10 & 13 & 0 & [2, 3, 2] & [5, 5, 5] & 0 & &0.15 & 13 & 0 & [2, 3, 2] & [5, 5, 5]& & \\ 
&5 & 0.02 & 8 & 1 & 0 &[3, 4, 3] & 0 & & 0.02 & 8 & 1 & 0 &[3, 4, 3]& & \\ 
&6 & 1.72 & 17 & 0 & [4, 3, 2] & [7, 7, 5] & 0 & &3.94 & 17 & 0 & [4, 3, 2] & [7, 7, 5]& & \\ 
&7 & 0.07 & 13 & 0 & [2, 2, 3] & [5, 5, 5] & 0 & &0.08 & 13 & 0 & [2, 2, 3] & [5, 5, 5]& & \\ 
&8 & 0.08 & 13 & 0 & [3, 4, 3] & [6, 5, 4] & 0 & &0.09 & 13 & 0 & [3, 4, 3] & [6, 5, 4]& & \\ 
&9 & 0.01 & 5 & 1 & 0 &[3, 2, 2] & 0 & & 0.01 & 5 & 1 & 0 &[3, 2, 2]& & \\ 
 & avg  & 0.21 & 9.90 & 3 & 7 & 4.20 & 4.00 & 4.20  &0.44 & 9.90 & 3 & 7 & 4.20 & 4.00 & 4.20 \\ 
m =3 players, n = 40 items 

 & ins & time & iter & pNE & mNE & size S & numb_back & time & iter & pNE & mNE & size S \\ 
&0 & 0.12 & 15 & 0 & [4, 2, 3] & [7, 3, 7] & 0 & &0.14 & 15 & 0 & [4, 2, 3] & [7, 3, 7]& & \\ 
&1 & 0.77 & 19 & 0 & [4, 4, 1] & [8, 9, 4] & 0 & &1.02 & 19 & 0 & [4, 4, 1] & [8, 9, 4]& & \\ 
&2 & 0.48 & 16 & 0 & [1, 2, 3] & [6, 6, 6] & 0 & &1.45 & 19 & 0 & [3, 3, 3] & [6, 8, 7]& & \\ 
&3 & 0.07 & 13 & 0 & [2, 3, 2] & [4, 6, 5] & 0 & &0.07 & 13 & 0 & [2, 3, 2] & [4, 6, 5]& & \\ 
&4 & tl & 28 & 0 & [4, 4, 4] & [10, 10, 10] & 0 & &tl & 28 & 0 & [4, 4, 4] & [10, 10, 10]& & \\ 
&5 & 2.81 & 23 & 0 & [4, 3, 4] & [9, 8, 8] & 0 & &4.47 & 23 & 0 & [4, 3, 4] & [9, 8, 8]& & \\ 
&6 & 0.22 & 16 & 0 & [2, 3, 2] & [7, 7, 4] & 0 & &0.30 & 16 & 0 & [2, 3, 2] & [7, 7, 4]& & \\ 
&7 & 11.25 & 24 & 0 & [4, 5, 2] & [10, 10, 6] & 0 & &27.52 & 24 & 0 & [4, 5, 2] & [10, 10, 6]& & \\ 
&8 & 1.67 & 18 & 0 & [4, 2, 3] & [7, 4, 9] & 0 & &2.85 & 18 & 0 & [4, 2, 3] & [7, 4, 9]& & \\ 
&9 & tl & 29 & 0 & [5, 4, 4] & [12, 9, 10] & 0 & &tl & 28 & 0 & [5, 4, 3] & [11, 9, 10]& & \\ 
 & avg  & 2.17 & 18.00 & 0 & 8 & 7.25 & 6.62 & 7.75  &4.73 & 18.38 & 0 & 8 & 7.25 & 6.88 & 8.00 \\ 
