m =3 players, n = 10 items

 & ins & time & iter & NE? & supp CE & size S & Decrease on Social Welfare by choosing NE instead & \\
 & 0 & 0.01 & 5 & YES & 4 & [3, 2, 2] & 0.00 & & \\
 & 1 & 0.03 & 7 & YES & 4 & [2, 3, 4] & 0.00 & & \\
 & 2 & 8.36 & 44 & NO & 84 & [11, 17, 18] & 0.18 & & \\
 & 3 & 0.10 & 15 & NO & 7 & [5, 6, 6] & 0.05 & & \\
 & 4 & 0.01 & 4 & YES & 1 & [2, 2, 2] & 0.00 & & \\
 & 5 & 0.02 & 6 & YES & 4 & [4, 3, 1] & 0.00 & & \\
 & 6 & 0.02 & 7 & YES & 1 & [3, 3, 3] & 0.00 & & \\
 & 7 & 0.01 & 4 & YES & 1 & [2, 2, 2] & 0.00 & & \\
 & 8 & 0.46 & 23 & NO & 16 & [8, 11, 6] & 0.10 & & \\
 & 9 & 0.04 & 10 & YES & 4 & [5, 3, 4] & 0.00 & & \\
 & avg  & 0.91 & 12.50 & 7 & 12.6 & 4.50 & 5.20 & 4.80 & 0.03 \\
m =3 players, n = 20 items

 & ins & time & iter & NE? & supp CE & size S & Decrease on Social Welfare by choosing NE instead & \\
 & 0 & 0.04 & 8 & YES & 4 & [4, 2, 4] & 0.00 & & \\
 & 1 & 0.05 & 10 & YES & 9 & [4, 4, 4] & 0.00 & & \\
 & 2 & 0.01 & 4 & YES & 1 & [2, 2, 2] & 0.00 & & \\
 & 3 & 0.04 & 8 & YES & 4 & [3, 4, 3] & 0.00 & & \\
 & 4 & 0.12 & 14 & YES & 9 & [5, 6, 5] & 0.00 & & \\
 & 5 & 0.04 & 8 & YES & 1 & [3, 4, 3] & 0.00 & & \\
 & 6 & 0.81 & 26 & NO & 27 & [9, 10, 9] & 0.05 & & \\
 & 7 & 0.10 & 13 & YES & 9 & [5, 5, 5] & 0.00 & & \\
 & 8 & 0.48 & 23 & NO & 32 & [9, 8, 8] & 0.13 & & \\
 & 9 & 0.02 & 5 & YES & 1 & [3, 2, 2] & 0.00 & & \\
 & avg  & 0.17 & 11.90 & 8 & 9.7 & 4.70 & 4.70 & 4.50 & 0.02 \\
m =3 players, n = 40 items

 & ins & time & iter & NE? & supp CE & size S & Decrease on Social Welfare by choosing NE instead & \\
 & 0 & 0.47 & 19 & YES & 16 & [9, 3, 9] & 0.00 & & \\
 & 1 & 83.66 & 71 & NO & 17 & [38, 16, 19] & 0.10 & & \\
 & 2 & 1.93 & 30 & NO & 36 & [10, 11, 11] & 0.03 & & \\
 & 3 & 0.27 & 14 & YES & 9 & [4, 6, 6] & 0.00 & & \\
 & 4 & tl & 134 &  & 262 & [41, 47, 48] & &  & \\
 & 5 & 1.42 & 28 & NO & 28 & [11, 8, 11] & 0.00 & & \\
 & 6 & 0.42 & 18 & YES & 10 & [7, 7, 6] & -0.00 & & \\
 & 7 & 642.17 & 102 & NO & 194 & [52, 32, 20] & 0.02 & & \\
 & 8 & 1.70 & 29 & NO & 61 & [12, 5, 14] & 0.02 & & \\
 & 9 & 1137.81 & 112 & NO & 135 & [53, 21, 40] & - & & \\
 & avg  & 207.76 & 47.00 & 3 & 56.22 & 21.78 & 12.11 & 15.11 & 0.02 \\
