
mSGM (ignore average results for PNS; see them on SGM table)
5 & 2 &  & & 0 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 0.01 & 1 & 0 & [26, 17] & & \\ 
 & & 1 & 0.01 & 2 & 1 & 0 & [1, 2] & 0 &  & 0.01 & 1 & 0 & [8, 14] & & \\ 
 & & 2 & 0.01 & 2 & 1 & 0 & [1, 2] & 0 &  & 0.01 & 1 & 0 & [8, 15] & & \\ 
 & & 3 & 0.00 & 1 & 1 & 0 & [1, 1] & 0 &  & 0.02 & 1 & 0 & [15, 17] & & \\ 
 & & 4 & 0.02 & 4 & 1 & 0 & [2, 3] & 0 &  & 0.01 & 1 & 0 & [17, 10] & & \\ 
 & & 5 & 0.01 & 2 & 1 & 0 & [1, 2] & 0 &  & 0.01 & 1 & 0 & [17, 15] & & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 0.01 & 1 & 0 & [16, 14] & & \\ 
 & & 7 & 0.01 & 2 & 1 & 0 & [1, 2] & 0 &  & 0.02 & 1 & 0 & [14, 21] & & \\ 
 & & 8 & 0.01 & 4 & 1 & 0 & [2, 3] & 0 &  & 0.01 & 1 & 0 & [20, 15] & & \\ 
 & & 9 & 0.01 & 2 & 1 & 0 & [1, 2] & 0 &  & 0.01 & 1 & 0 & [22, 9] & & \\ 
 & & & 0.01 & 2.50 & 1.40 & 2.10 &  & 10 & 0 & 0.01 & 16.30 & 14.70 &  & 10 & 0 \\ 
7 & 2 &  & & 0 & 0.02 & 5 & 0 & 1 & [3, 3] & 0 &  & 10.28 & 0 & 1 & [28, 79] & & \\ 
 & & 1 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 0.09 & 1 & 0 & [58, 32] & & \\ 
 & & 2 & 0.00 & 1 & 1 & 0 & [1, 1] & 0 &  & 0.16 & 1 & 0 & [93, 51] & & \\ 
 & & 3 & 0.01 & 2 & 1 & 0 & [2, 1] & 0 &  & 0.12 & 1 & 0 & [55, 50] & & \\ 
 & & 4 & 0.01 & 3 & 0 & 1 & [2, 2] & 0 &  & 6.56 & 0 & 1 & [50, 43] & & \\ 
 & & 5 & 0.03 & 6 & 0 & 1 & [4, 3] & 0 &  & 1742.56 & 0 & 1 & [68, 61] & & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 0.33 & 1 & 0 & [70, 59] & & \\ 
 & & 7 & 0.01 & 2 & 1 & 0 & [2, 1] & 0 &  & 0.28 & 1 & 0 & [82, 67] & & \\ 
 & & 8 & 0.01 & 4 & 0 & 1 & [3, 2] & 0 &  & 5.50 & 0 & 1 & [53, 36] & & \\ 
 & & 9 & 0.02 & 5 & 0 & 1 & [3, 3] & 0 &  & 13.84 & 0 & 1 & [45, 65] & & \\ 
 & & & 0.01 & 3.40 & 2.40 & 2.00 &  & 5 & 5 & 177.97 & 60.20 & 54.30 &  & 5 & 5 \\ 
10 & 2 &  & & 0 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 57.03 & 1 & 0 & [879, 540] & & \\ 
 & & 1 & 0.02 & 4 & 1 & 0 & [3, 2] & 0 &  & 3.72 & 1 & 0 & [734, 73] & & \\ 
 & & 2 & 0.01 & 2 & 1 & 0 & [2, 1] & 0 &  & 1.28 & 1 & 0 & [587, 69] & & \\ 
 & & 3 & 0.02 & 4 & 0 & 1 & [3, 2] & 0 &  & tl & 0  &  0 [498, 493] & \\ 
 & & 4 & 0.01 & 2 & 1 & 0 & [1, 2] & 0 &  & 21.74 & 1 & 0 & [529, 453] & & \\ 
 & & 5 & 0.09 & 10 & 0 & 1 & [6, 5] & 0 &  & tl & 0  &  0 [468, 567] & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 88.04 & 1 & 0 & [555, 501] & & \\ 
 & & 7 & 0.01 & 3 & 1 & 0 & [2, 2] & 0 &  & 12.38 & 1 & 0 & [522, 532] & & \\ 
 & & 8 & 0.01 & 2 & 1 & 0 & [2, 1] & 0 &  & 685.00 & 1 & 0 & [340, 724] & & \\ 
 & & 9 & 0.01 & 2 & 1 & 0 & [2, 1] & 0 &  & 113.41 & 1 & 0 & [454, 544] & & \\ 
 & & & 0.02 & 3.50 & 2.50 & 2.00 &  & 8 & 2 & 98.26 & 460.00 & 343.60 &  & 8 & 0 \\ 
5 & 3 &  & & 0 & 0.01 & 2 & 1 & 0 & [2, 1, 1] & 0 &  & 0.03 & 1 & 0 & [14, 21, 4] & & \\ 
 & & 1 & 0.01 & 3 & 1 & 0 & [2, 1, 2] & 0 &  & 0.07 & 1 & 0 & [20, 10, 29] & & \\ 
 & & 2 & 0.02 & 4 & 0 & 1 & [2, 2, 2] & 0 &  & 1.58 & 0 & 1 & [25, 23, 16] & & \\ 
 & & 3 & 0.01 & 2 & 1 & 0 & [1, 2, 1] & 0 &  & 0.05 & 1 & 0 & [18, 18, 19] & & \\ 
 & & 4 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 0.07 & 1 & 0 & [12, 21, 17] & & \\ 
 & & 5 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 0.12 & 1 & 0 & [20, 19, 16] & & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2, 1] & 0 &  & 0.09 & 1 & 0 & [14, 18, 15] & & \\ 
 & & 7 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 0.05 & 1 & 0 & [11, 22, 14] & & \\ 
 & & 8 & 0.02 & 5 & 1 & 0 & [3, 2, 2] & 0 &  & 0.04 & 1 & 0 & [8, 20, 16] & & \\ 
 & & 9 & 0.03 & 5 & 0 & 1 & [2, 3, 2] & 0 &  & 0.94 & 0 & 1 & [14, 21, 22] & & \\ 
 & & & 0.02 & 3.60 & 2.00 & 1.90 & 1.70 & 8 & 2 & 0.30 & 15.60 & 19.30 & 16.80 & 8 & 2 \\ 
7 & 3 &  & & 0 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 2.80 & 1 & 0 & [122, 80, 118] & & \\ 
 & & 1 & 0.01 & 2 & 1 & 0 & [2, 1, 1] & 0 &  & 0.39 & 1 & 0 & [33, 20, 111] & & \\ 
 & & 2 & 0.02 & 4 & 0 & 1 & [3, 1, 2] & 0 &  & 6.38 & 0 & 1 & [64, 7, 20] & & \\ 
 & & 3 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 1.80 & 1 & 0 & [30, 52, 74] & & \\ 
 & & 4 & 0.05 & 8 & 0 & 1 & [3, 3, 4] & 0 &  & 6.85 & 0 & 1 & [71, 61, 56] & & \\ 
 & & 5 & 0.03 & 5 & 0 & 1 & [2, 3, 2] & 0 &  & 1.44 & 0 & 1 & [59, 66, 74] & & \\ 
 & & 6 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 1.21 & 1 & 0 & [70, 64, 66] & & \\ 
 & & 7 & 0.01 & 3 & 1 & 0 & [2, 2, 1] & 0 &  & 2.78 & 1 & 0 & [83, 91, 85] & & \\ 
 & & 8 & 0.06 & 7 & 0 & 1 & [4, 2, 3] & 0 &  & tl & 0  &  0 [75, 88, 82] & \\ 
 & & 9 & 0.03 & 6 & 0 & 1 & [3, 2, 3] & 0 &  & 577.01 & 0 & 1 & [106, 73, 91] & & \\ 
 & & & 0.03 & 4.70 & 2.50 & 2.00 & 2.20 & 5 & 5 & 60.07 & 63.80 & 51.40 & 69.50 & 5 & 4 \\ 
10 & 3 &  & & 0 & 0.06 & 9 & 0 & 1 & [4, 3, 4] & 0 &  & tl & 0  &  0 [464, 609, 236] & \\ 
 & & 1 & 0.05 & 7 & 0 & 1 & [2, 3, 4] & 0 &  & tl & 0  &  0 [618, 263, 224] & \\ 
 & & 2 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & 0 &  & 151.23 & 1 & 0 & [756, 200, 457] & & \\ 
 & & 3 & 0.04 & 7 & 1 & 0 & [3, 3, 3] & 0 &  & tl & 0  &  0 [528, 548, 691] & \\ 
 & & 4 & 0.06 & 8 & 1 & 0 & [3, 4, 3] & 0 &  & 1077.21 & 1 & 0 & [418, 587, 700] & & \\ 
 & & 5 & 0.09 & 9 & 0 & 1 & [4, 4, 3] & 0 &  & tl & 0  &  0 [509, 491, 540] & \\ 
 & & 6 & 0.04 & 7 & 1 & 0 & [3, 3, 3] & 0 &  & 3087.33 & 1 & 0 & [445, 491, 482] & & \\ 
 & & 7 & 0.03 & 5 & 0 & 1 & [3, 2, 2] & 0 &  & 1618.67 & 0 & 1 & [634, 525, 715] & & \\ 
 & & 8 & 0.03 & 6 & 1 & 0 & [3, 3, 2] & 0 &  & 1427.43 & 1 & 0 & [500, 574, 436] & & \\ 
 & & 9 & 0.04 & 7 & 0 & 1 & [3, 3, 3] & 0 &  & tl & 0  &  0 [559, 466, 303] & \\ 
 & & & 0.04 & 6.90 & 3.00 & 3.00 & 2.90 & 5 & 5 & 736.19 & 275.30 & 237.70 & 279.00 & 4 & 1 \\ 
 
 SGM
5 & 2 &  & & 0 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 0.02 & 1 & 0 & [26, 17] & & \\ 
 & & 1 & 0.01 & 2 & 1 & 0 & [1, 2] & & & 0.01 & 1 & 0 & [8, 14] & & \\ 
 & & 2 & 0.01 & 2 & 1 & 0 & [1, 2] & & & 0.01 & 1 & 0 & [8, 15] & & \\ 
 & & 3 & 0.00 & 1 & 1 & 0 & [1, 1] & & & 0.02 & 1 & 0 & [15, 17] & & \\ 
 & & 4 & 0.02 & 4 & 1 & 0 & [2, 3] & & & 0.01 & 1 & 0 & [17, 10] & & \\ 
 & & 5 & 0.01 & 2 & 1 & 0 & [1, 2] & & & 0.01 & 1 & 0 & [17, 15] & & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 0.01 & 1 & 0 & [16, 14] & & \\ 
 & & 7 & 0.01 & 2 & 1 & 0 & [1, 2] & & & 0.02 & 1 & 0 & [14, 21] & & \\ 
 & & 8 & 0.01 & 4 & 1 & 0 & [2, 3] & & & 0.01 & 1 & 0 & [20, 15] & & \\ 
 & & 9 & 0.01 & 2 & 1 & 0 & [1, 2] & & & 0.01 & 1 & 0 & [22, 9] & & \\ 
 & & & 0.01 & 2.50 & 1.40 & 2.10 &  & 10 & 0 & 0.01 & 16.30 & 14.70 &  & 10 & 0 \\ 
7 & 2 &  & & 0 & 0.02 & 5 & 0 & 1 & [3, 3] & & & 10.28 & 0 & 1 & [28, 79] & & \\ 
 & & 1 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 0.09 & 1 & 0 & [58, 32] & & \\ 
 & & 2 & 0.00 & 1 & 1 & 0 & [1, 1] & & & 0.16 & 1 & 0 & [93, 51] & & \\ 
 & & 3 & 0.01 & 2 & 1 & 0 & [2, 1] & & & 0.12 & 1 & 0 & [55, 50] & & \\ 
 & & 4 & 0.01 & 3 & 0 & 1 & [2, 2] & & & 6.62 & 0 & 1 & [50, 43] & & \\ 
 & & 5 & 0.02 & 6 & 0 & 1 & [4, 3] & & & 1739.92 & 0 & 1 & [68, 61] & & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 0.33 & 1 & 0 & [70, 59] & & \\ 
 & & 7 & 0.01 & 2 & 1 & 0 & [2, 1] & & & 0.28 & 1 & 0 & [82, 67] & & \\ 
 & & 8 & 0.01 & 4 & 0 & 1 & [3, 2] & & & 5.51 & 0 & 1 & [53, 36] & & \\ 
 & & 9 & 0.02 & 5 & 0 & 1 & [3, 3] & & & 13.89 & 0 & 1 & [45, 65] & & \\ 
 & & & 0.01 & 3.40 & 2.40 & 2.00 &  & 5 & 5 & 177.72 & 60.20 & 54.30 &  & 5 & 5 \\ 
10 & 2 &  & & 0 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 57.00 & 1 & 0 & [879, 540] & & \\ 
 & & 1 & 0.01 & 4 & 1 & 0 & [3, 2] & & & 3.73 & 1 & 0 & [734, 73] & & \\ 
 & & 2 & 0.01 & 2 & 1 & 0 & [2, 1] & & & 1.29 & 1 & 0 & [587, 69] & & \\ 
 & & 3 & 0.01 & 4 & 0 & 1 & [3, 2] & & & tl & 0  &  0 &[498, 493] & \\ 
 & & 4 & 0.01 & 2 & 1 & 0 & [1, 2] & & & 21.88 & 1 & 0 & [529, 453] & & \\ 
 & & 5 & 0.13 & 10 & 0 & 1 & [6, 5] & & & tl & 0  &  0 &[468, 567] & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 88.56 & 1 & 0 & [555, 501] & & \\ 
 & & 7 & 0.01 & 3 & 1 & 0 & [2, 2] & & & 12.23 & 1 & 0 & [522, 532] & & \\ 
 & & 8 & 0.01 & 2 & 1 & 0 & [2, 1] & & & 684.92 & 1 & 0 & [340, 724] & & \\ 
 & & 9 & 0.01 & 2 & 1 & 0 & [2, 1] & & & 112.77 & 1 & 0 & [454, 544] & & \\ 
 & & & 0.02 & 3.50 & 2.50 & 2.00 &  & 8 & 2 & 122.80 & 575.00 & 429.50 &  & 8 & 0 \\ 
5 & 3 &  & & 0 & 0.01 & 2 & 1 & 0 & [2, 1, 1] & & & 0.03 & 1 & 0 & [14, 21, 4] & & \\ 
 & & 1 & 0.01 & 3 & 1 & 0 & [2, 1, 2] & & & 0.07 & 1 & 0 & [20, 10, 29] & & \\ 
 & & 2 & 0.02 & 4 & 0 & 1 & [2, 2, 2] & & & 1.58 & 0 & 1 & [25, 23, 16] & & \\ 
 & & 3 & 0.01 & 2 & 1 & 0 & [1, 2, 1] & & & 0.05 & 1 & 0 & [18, 18, 19] & & \\ 
 & & 4 & 0.01 & 4 & 1 & 0 & [2, 2, 2] & & & 0.07 & 1 & 0 & [12, 21, 17] & & \\ 
 & & 5 & 0.01 & 4 & 1 & 0 & [2, 2, 2] & & & 0.12 & 1 & 0 & [20, 19, 16] & & \\ 
 & & 6 & 0.01 & 3 & 1 & 0 & [2, 2, 1] & & & 0.09 & 1 & 0 & [14, 18, 15] & & \\ 
 & & 7 & 0.01 & 4 & 1 & 0 & [2, 2, 2] & & & 0.05 & 1 & 0 & [11, 22, 14] & & \\ 
 & & 8 & 0.02 & 5 & 1 & 0 & [3, 2, 2] & & & 0.03 & 1 & 0 & [8, 20, 16] & & \\ 
 & & 9 & 0.02 & 5 & 0 & 1 & [2, 3, 2] & & & 0.93 & 0 & 1 & [14, 21, 22] & & \\ 
 & & & 0.01 & 3.60 & 2.00 & 1.90 & 1.70 & 8 & 2 & 0.30 & 15.60 & 19.30 & 16.80 & 8 & 2 \\ 
7 & 3 &  & & 0 & 0.01 & 4 & 1 & 0 & [2, 2, 2] & & & 2.79 & 1 & 0 & [122, 80, 118] & & \\ 
 & & 1 & 0.01 & 2 & 1 & 0 & [2, 1, 1] & & & 0.38 & 1 & 0 & [33, 20, 111] & & \\ 
 & & 2 & 0.02 & 4 & 0 & 1 & [3, 1, 2] & & & 6.36 & 0 & 1 & [64, 7, 20] & & \\ 
 & & 3 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & & & 1.79 & 1 & 0 & [30, 52, 74] & & \\ 
 & & 4 & 0.05 & 8 & 0 & 1 & [3, 3, 4] & & & 6.90 & 0 & 1 & [71, 61, 56] & & \\ 
 & & 5 & 0.03 & 5 & 0 & 1 & [2, 3, 2] & & & 1.46 & 0 & 1 & [59, 66, 74] & & \\ 
 & & 6 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & & & 1.22 & 1 & 0 & [70, 64, 66] & & \\ 
 & & 7 & 0.01 & 3 & 1 & 0 & [2, 2, 1] & & & 2.77 & 1 & 0 & [83, 91, 85] & & \\ 
 & & 8 & 0.07 & 7 & 0 & 1 & [4, 2, 3] & & & tl & 0  &  0 &[75, 88, 82] & \\ 
 & & 9 & 0.03 & 6 & 0 & 1 & [3, 2, 3] & & & 576.75 & 0 & 1 & [106, 73, 91] & & \\ 
 & & & 0.03 & 4.70 & 2.50 & 2.00 & 2.20 & 5 & 5 & 66.71 & 70.89 & 57.11 & 77.22 & 5 & 4 \\ 
10 & 3 &  & & 0 & 0.06 & 9 & 0 & 1 & [4, 3, 4] & & & tl & 0  &  0 &[464, 609, 236] & \\ 
 & & 1 & 0.05 & 7 & 0 & 1 & [2, 3, 4] & & & tl & 0  &  0 &[618, 263, 224] & \\ 
 & & 2 & 0.02 & 4 & 1 & 0 & [2, 2, 2] & & & 152.44 & 1 & 0 & [756, 200, 457] & & \\ 
 & & 3 & 0.03 & 7 & 1 & 0 & [3, 3, 3] & & & tl & 0  &  0 &[528, 548, 691] & \\ 
 & & 4 & 0.06 & 8 & 1 & 0 & [3, 4, 3] & & & 1059.49 & 1 & 0 & [418, 587, 700] & & \\ 
 & & 5 & 0.10 & 9 & 0 & 1 & [4, 4, 3] & & & tl & 0  &  0 &[509, 491, 540] & \\ 
 & & 6 & 0.03 & 7 & 1 & 0 & [3, 3, 3] & & & 3042.26 & 1 & 0 & [445, 491, 482] & & \\ 
 & & 7 & 0.02 & 5 & 0 & 1 & [3, 2, 2] & & & 1589.25 & 0 & 1 & [634, 525, 715] & & \\ 
 & & 8 & 0.03 & 6 & 1 & 0 & [3, 3, 2] & & & 1408.38 & 1 & 0 & [500, 574, 436] & & \\ 
 & & 9 & 0.04 & 7 & 0 & 1 & [3, 3, 3] & & & tl & 0  &  0 &[559, 466, 303] & \\ 
 & & & 0.04 & 6.90 & 3.00 & 3.00 & 2.90 & 5 & 5 & 1450.36 & 550.60 & 475.40 & 558.00 & 4 & 1 \\ 
